VITE_SUPABASE_PROJECT_ID="awjtksatfikwyldcosni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3anRrc2F0Zmlrd3lsZGNvc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjk0MTAsImV4cCI6MjA4MDUwNTQxMH0.Y7sXTCArPXFpEpWrHDc8A25mSS-a1qDWWwyvSGjXjYM"
VITE_SUPABASE_URL="https://awjtksatfikwyldcosni.supabase.co"
